// @font-face {
//   font-family: 'Helvetica';
//   src: url('Helvetica-Light.woff2') format('woff2'),
//     url('Helvetica-Light.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Helvetica Oblique';
//   src: url('Helvetica-Oblique.woff2') format('woff2'),
//     url('Helvetica-Oblique.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Helvetica';
//   src: url('Helvetica-Regular.woff2') format('woff2'),
//     url('Helvetica-Regular.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Helvetica';
//   src: url('Helvetica_cyr-BoldOblique.woff2') format('woff2'),
//     url('Helvetica_cyr-BoldOblique.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Helvetica';
//   src: url('Helvetica-Bold.woff2') format('woff2'),
//     url('Helvetica-Bold.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Helvetica Light Oblique';
//   src: url('Helvetica-LightOblique.woff2') format('woff2'),
//     url('Helvetica-LightOblique.woff') format('woff');
//   font-weight: 300;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Helvetica';
//   src: url('Helvetica_cyr-Oblique.woff2') format('woff2'),
//     url('Helvetica_cyr-Oblique.woff') format('woff');
//   font-weight: normal;
//   font-style: normal;
//   font-display: swap;
// }

// @font-face {
//   font-family: 'Helvetica Bold Oblique';
//   src: url('Helvetica-BoldOblique.woff2') format('woff2'),
//     url('Helvetica-BoldOblique.woff') format('woff');
//   font-weight: bold;
//   font-style: normal;
//   font-display: swap;
// }

@mixin media($w) {
  @media (max-width: $w) {
    @content;
  }
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// *:focus {
//   outline: 1px dashed black;
//   outline-offset: 4px;
// }

html {
  // scroll-behavior: smooth;
  height: 100%;
  overflow-x: hidden;
}

body {
  height: 100%;
  background: #fff;
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  color: #2d2c31;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul,
ol {
  list-style: none;
}

button {
  border: none;
  cursor: pointer;
}

input {
  background-color: transparent;
  border: none;
}
a {
  text-decoration: none;
  color: #2d2c31;
}

.container {
  width: 100%;
  max-width: 1370px;
  padding: 0 20px;
  margin: 0 auto;
}

//   HEADER
header {
  position: relative;
  .header-top {
    padding: 7px 0;
    @include media(530px) {
      padding: 10px 0;
    }
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      @include media(600px) {
        justify-content: center;
      }
      .select {
        position: relative;
        padding: 5px 13px;
        background: #dfad2a;
        border-radius: 13.5px;
        border: none;
        color: #fff;
        outline: none;
        cursor: pointer;
        @include media(600px) {
          display: none;
        }
        .selected-wrapper {
          display: flex;
          align-items: center;
          justify-content: space-between;
          gap: 4px;
          img {
            width: 14px;
            height: 14px;
          }
        }
        .options {
          // display: none;
          position: absolute;
          top: calc(100% + 10px);
          left: 0;
          background: #dfad2a;
          width: 100%;
          overflow: hidden;
          border-radius: 8.5px;
          z-index: 2;
          padding: 5px 0;
          ul {
            li {
              padding: 5px 13px 5px 13px;
            }
            li:hover {
              opacity: 0.8;
            }
          }
        }
      }
      .text {
        font-weight: 400;
        font-size: 16px;
        line-height: 18px;
        color: #828282;
        @include media(400px) {
          font-size: 12px;
          line-height: 13px;
        }
        a {
          color: #2f80ed;
        }
      }
      .search {
        cursor: pointer;
        @include media(600px) {
          display: none;
        }
        &:hover {
          animation: scale 2.5s ease;
        }
      }
    }
  }
  .header-bottom {
    background: #2d2c31;
    .container {
      display: flex;
      align-items: center;
      @include media(600px) {
        justify-content: space-between;
      }
      .bars {
        display: none;
        cursor: pointer;
        @include media(600px) {
          display: block;
        }
      }
      .logo-link {
        min-width: 60px;
        min-height: 60px;
      }
      .nav {
        margin: 0 auto;
        display: flex;
        align-items: center;
        gap: 50px;
        @include media(1050px) {
          gap: 30px;
        }
        @include media(820px) {
          gap: 20px;
        }
        @include media(670px) {
          gap: 15px;
        }
        @include media(600px) {
          display: none;
        }
        li {
          cursor: pointer;
          &:hover {
            opacity: 0.8;
          }
          a {
            font-weight: 700;
            font-size: 16px;
            line-height: 18px;
            color: #fff;
            @include media(1050px) {
              font-size: 14px;
            }
            @include media(820px) {
              font-size: 12px;
            }
            @include media(670px) {
              font-size: 11.5px;
            }
          }
        }
        li.active {
          a {
            color: #dfad2a;
          }
        }
      }
      .search {
        display: none;
        cursor: pointer;
        &:hover {
          animation: scale 2.5s ease;
        }
        @include media(600px) {
          display: block;
        }
      }
    }
  }
}

.top-search {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #2d2c31;
  padding: 10px 0;
  z-index: 5;
  @include media(600px) {
    padding: 5px 0;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .form {
      display: flex;
      align-items: center;
      gap: 15px;
      width: 50%;
      @include media(700px) {
        width: 60%;
      }
      @include media(500px) {
        width: 70%;
      }
      @include media(400px) {
        width: 80%;
      }
      label {
        cursor: pointer;
      }
      #search {
        width: 100%;
        // border: 1px solid #fff;
        color: #fff;
        outline: none;
        font-size: 16px;
        line-height: 20px;
      }
      #search::placeholder {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #bdbdbd;
      }
    }
    .x-svg {
      cursor: pointer;
      transition: all 0.2s;
      &:hover {
        // transform: rotate(90deg);
      }
    }
  }
}

.menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 4;
  width: 100%;
  height: 100vh;
  background: #2d2c31;
  .menu-top {
    display: flex;
    align-items: center;
    padding: 0 15px;
    margin-bottom: 30px;
    .logo-link {
      margin-right: 15px;
    }
    .select {
      position: relative;
      margin-right: auto;
      padding: 5px 13px;
      background: #dfad2a;
      border-radius: 13.5px;
      border: none;
      color: #fff;
      outline: none;
      cursor: pointer;
      .selected-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        img {
          width: 14px;
          height: 14px;
        }
      }
      .options {
        // display: none;
        position: absolute;
        top: calc(100% + 10px);
        left: 0;
        background: #dfad2a;
        width: 100%;
        overflow: hidden;
        border-radius: 8.5px;
        z-index: 2;
        padding: 5px 0;
        ul {
          li {
            padding: 5px 13px 5px 13px;
          }
          li:hover {
            opacity: 0.8;
          }
        }
      }
    }
    .close {
      cursor: pointer;
    }
  }
  .menu-bottom {
    margin-left: 26px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    .item {
      a {
        font-weight: 700;
        font-size: 20px;
        line-height: 23px;
        color: #fff;
      }
    }
  }
}

.adverb {
  margin: 30px 0;
  @include media(900px) {
    margin: 20px 0;
  }
  @include media(700px) {
    margin: 15px 0;
  }
  .container {
    img {
      width: 100%;
      height: auto;
      cursor: pointer;
    }
  }
}

.watch {
  display: flex;
  align-items: center;
  gap: 11px;
  span {
    display: flex;
    align-items: center;
    gap: 2px;
    .small-text {
      font-weight: 400;
      font-size: 12px;
      line-height: 13px;
      color: #bdbdbd !important;
    }
  }
}

.title-nav {
  margin-bottom: 30px;
  @include media(500px) {
    margin-bottom: 20px;
  }

  .text-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
    .nav-title {
      font-weight: 700;
      font-size: 24px;
      line-height: 27px;
      color: #000;
      @include media(500px) {
        font-size: 18px;
        line-height: 20px;
      }
    }
    .nav-link {
      font-weight: 400;
      font-size: 18px;
      line-height: 20px;
      color: #2f80ed;
      text-decoration: underline;
      @include media(500px) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
}

.new {
  scroll-behavior: initial;
  &:hover {
    .text {
      color: #727272;
    }
    .img-wrapper {
      img {
          transform: scale(1.1);
      }
    }
  }
  .img-wrapper {
    margin-bottom: 10px;
    overflow: hidden;
    img {
      transition: all 0.3s;
      &:hover {
        transform: scale(1.1);
      }
      @include media(510px) {
        width: 100%;
      }
    }
  }
  .top-title {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #dfad2a;
    margin-bottom: 10px;
    cursor: pointer;
  }
  .text {
    cursor: pointer;
    width: 100%;
    max-width: 267px;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #2d2c31;
    margin-bottom: 23px;
    display: block;
    @include media(500px) {
      max-width: 350px;
    }
  }
}

.politic {
  margin-bottom: 64px;
  @include media(800px) {
    margin-bottom: 40px;
  }
  @include media(500px) {
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    @include media(1200px) {
      align-items: center;
    }
    @include media(800px) {
      flex-direction: column;
    }
    .text-wrapper {
      .top-title {
        display: block;
        margin-bottom: 60px;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: #dfad2a;
        @include media(1000px) {
          margin-bottom: 40px;
        }
        @include media(850px) {
          margin-bottom: 15px;
        }
        @include media(800px) {
          margin-bottom: 40px;
        }
        @include media(700px) {
          margin-bottom: 25px;
        }
        @include media(500px) {
          margin-bottom: 15px;
        }
      }
      .title {
        width: 100%;
        max-width: 650px;
        display: block;
        font-weight: 700;
        font-size: 24px;
        line-height: 33px;
        margin-bottom: 30px;
        @include media(1000px) {
          margin-bottom: 40px;
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 20px;
        }
        @include media(850px) {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 10px;
        }
        @include media(800px) {
          max-width: 100%;
          margin-bottom: 40px;
          font-size: 20px;
          line-height: 30px;
          margin-bottom: 20px;
        }
        @include media(500px) {
          font-size: 16px;
          line-height: 20px;
          margin-bottom: 10px;
        }
      }
      .text {
        width: 100%;
        max-width: 618px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #727272;
        margin-bottom: 33px;
        @include media(1000px) {
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 23px;
        }
        @include media(850px) {
          font-size: 13px;
          line-height: 18px;
          margin-bottom: 10px;
        }
        @include media(800px) {
          max-width: 100%;
          font-size: 14px;
          line-height: 20px;
          margin-bottom: 23px;
        }
        @include media(500px) {
          font-size: 13px;
          line-height: 18px;
          margin-bottom: 10px;
        }
      }
    }
    .img-wrapper {
      margin-left: 20px;
      overflow: hidden;
      img {
        transition: all 0.4s;
      }
      &:hover {
        img {
          transform: scale(1.1);
        }
      }
      @include media(800px) {
        margin-left: 0;
        margin-top: 24px;
        width: 100%;
        img {
          width: 100%;
        }
      }
    }
  }
}

.uzbekistan {
  margin-bottom: 64px;
  @include media(800px) {
    margin-bottom: 40px;
  }
  @include media(500px) {
    margin-bottom: 30px;
  }
  .container {
    .news {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      column-gap: 30px;
      row-gap: 60px;
      @include media(1400px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      @include media(1200px) {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      }
      @include media(1100px) {
        column-gap: 20px;
        row-gap: 40px;
      }
      @include media(700px) {
        column-gap: 20px;
        row-gap: 34px;
      }
    }
  }
}

.world {
  margin-bottom: 64px;
  @include media(800px) {
    margin-bottom: 40px;
  }
  @include media(500px) {
    margin-bottom: 30px;
  }
  .container {
    .list {
      display: flex;
      justify-content: space-between;
      gap: 30px;
      @include media(1000px) {
        flex-direction: column;
      }
      .box {
        .img-wrapper {
          margin-bottom: 20px;
          width: 650px;
          height: 461px;
          overflow: hidden;
          img {
            transition: all 0.4s;
          }
          &:hover {
            img {
              transform: scale(1.1);
            }
          }
          @include media(1400px) {
            width: 100%;
            height: auto;
          }
          img {
            @include media(1000px) {
              width: 100%;
            }
          }
        }
        .title {
          display: block;
          font-weight: 700;
          font-size: 24px;
          line-height: 31px;
          margin-bottom: 13px;
          @include media(1200px) {
            font-size: 20px;
            line-height: 25px;
          }
          @include media(1000px) {
            font-size: 24px;
            line-height: 31px;
          }
          @include media(500px) {
            font-size: 20px;
            line-height: 25px;
          }
          @include media(400px) {
            font-size: 16px;
            line-height: 20px;
          }
        }
      }
      .text-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
        .item {
          border-bottom: 1px solid rgba(0, 0, 0, 0.1);
          padding-bottom: 14px;
          .item-title {
            display: block;
            font-weight: 700;
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 13px;
            @include media(1200px) {
              font-size: 15px;
              line-height: 20px;
            }
            @include media(1000px) {
              font-size: 18px;
              line-height: 23px;
            }
            @include media(500px) {
              font-size: 15px;
              line-height: 20px;
            }
            @include media(400px) {
              font-size: 12px;
              line-height: 15px;
            }
          }
        }
      }
    }
  }
}

.sport {
  margin-bottom: 64px;
  @include media(800px) {
    margin-bottom: 40px;
  }
  @include media(500px) {
    margin-bottom: 30px;
  }
  .container {
    .news {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      column-gap: 30px;
      row-gap: 60px;
      @include media(1400px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      @include media(1200px) {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      }
      @include media(1100px) {
        column-gap: 20px;
        row-gap: 40px;
      }
      @include media(700px) {
        column-gap: 20px;
        row-gap: 34px;
      }
    }
  }
}

.vidio {
  margin-bottom: 64px;
  @include media(800px) {
    margin-bottom: 40px;
  }
  @include media(500px) {
    margin-bottom: 30px;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    @include media(700px) {
      flex-direction: column;
      gap: 24px;
    }
    .item {
      .iframe {
        width: 100%;
        height: 350px;
        margin-bottom: 20px;
        @include media(1000px) {
          height: 250px;
        }
        @include media(800px) {
          height: 200px;
        }
        @include media(700px) {
          height: 320px;
        }
        @include media(550px) {
          height: 250px;
        }
        @include media(450px) {
          height: 200px;
        }
        @include media(400px) {
          height: 180px;
        }
      }
      .title {
        display: block;
        font-weight: 700;
        font-size: 24px;
        line-height: 31px;
        margin-bottom: 13px;
        @include media(1300px) {
          font-size: 20px;
          line-height: 28px;
        }
        @include media(1100px) {
          font-size: 18px;
          line-height: 24px;
        }
        @include media(800px) {
          font-size: 16px;
          line-height: 20px;
        }
      }
    }
  }
}

footer {
  background: #2d2c31;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @include media(620px) {
      flex-direction: column;
      justify-content: center;
    }
    .logo {
      img {
        min-width: 150px;
        min-height: 150px;
        @include media(950px) {
          min-width: 100px;
          min-height: 100px;
        }
        @include media(620px) {
          margin-bottom: 20px;
        }
      }
    }
    .footer-nav {
      .item-wrapper {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 29px;
        margin-bottom: 12px;
        margin-left: 20px;
        margin-right: 20px;
        @include media(400px) {
          border-bottom: none;
          flex-direction: column;
        }
        @include media(1250px) {
          gap: 20px;
        }
        @include media(1100px) {
          gap: 10px;
          padding-bottom: 15px;
        }
        @include media(620px) {
          justify-content: center;
        }
        @include media(400px) {
          padding-bottom: 0;
          margin-bottom: 30px;
        }
        .item {
          cursor: pointer;
          &:hover {
            opacity: 0.7;
          }
          a {
            font-weight: 400;
            font-size: 18px;
            line-height: 20px;
            color: #ffffff;
            @include media(1250px) {
              font-size: 16px;
              line-height: 18px;
            }
            @include media(1100px) {
              font-size: 14px;
              line-height: 16px;
            }
            @include media(400px) {
              font-weight: 700;
              font-size: 20px;
              line-height: 23px;
            }
          }
        }
      }
      .footer-bottom {
        text-align: center;
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
        color: rgba(255, 255, 255, 0.3);
        @include media(620px) {
          display: none;
        }
      }
    }
    .footer-app {
      display: flex;
      align-items: center;
      gap: 12px;
      @include media(950px) {
        flex-direction: column;
      }
      @include media(620px) {
        flex-direction: row;
        margin-bottom: 20px;
      }
      .box {
        display: flex;
        align-items: center;
        gap: 12px;
      }
      .box:first-child {
        .item:first-child {
          svg {
            position: relative;
            right: 2px;
          }
        }
      }
      .item {
        cursor: pointer;
        width: 35px;
        height: 35px;
        border: 1px solid #8f8e94;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s;
        &:hover {
          border: 1px solid #dfad2a;
          background: #dfad2a;
          svg g path {
            fill: #fff;
          }
        }
        svg {
          transition: all 0.3s;
        }
      }
    }
    .footer-bottom-2 {
      display: none;
      text-align: center;
      font-weight: 400;
      font-size: 14px;
      line-height: 16px;
      color: rgba(255, 255, 255, 0.3);
      margin-bottom: 20px;
      @include media(620px) {
        display: block;
      }
      @include media(400px) {
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding-top: 20px;
        margin-top: 20px;
      }
    }
  }
}

.seeAll {
  margin-bottom: 64px;
  @include media(800px) {
    margin-bottom: 40px;
  }
  @include media(500px) {
    margin-bottom: 30px;
  }
  .container {
    padding-top: 30px;
    .news {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      column-gap: 30px;
      row-gap: 60px;
      @include media(1400px) {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      }
      @include media(1200px) {
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
      }
      @include media(1100px) {
        column-gap: 20px;
        row-gap: 40px;
      }
      @include media(700px) {
        column-gap: 20px;
        row-gap: 34px;
      }
    }
    .btn {
      display: block;
      font-weight: 700;
      font-size: 18px;
      line-height: 20px;
      color: #fff;
      padding: 12px 27px;
      margin: 0 auto;
      background: #dfad2a;
      border-radius: 22.5px;
      margin-top: 40px;
      margin-bottom: 50px;
      @include media(700px) {
        margin-top: 34px;
        margin-bottom: 30px;
      }
    }
  }
}

.worldAbout {
  .about {
    margin-bottom: 60px;
    .container {
      display: flex;
      gap: 30px;
      .text-wrapper {
        max-width: calc(100% - 300px);
        @include media(1000px) {
          min-width: 100%;
        }
        .top-title {
          display: block;
          font-weight: 400;
          font-size: 18px;
          line-height: 20px;
          color: #dfad2a;
          margin-bottom: 37px;
          @include media(700px) {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 25px;
          }
          @include media(550px) {
            font-size: 14px;
            line-height: 16px;
          }
        }
        .title {
          width: 100%;
          max-width: 849px;
          font-weight: 700;
          font-size: 32px;
          line-height: 41px;
          margin-bottom: 30px;
          @include media(700px) {
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 25px;
          }
          @include media(550px) {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 15px;
          }
        }
        .text {
          font-weight: 400;
          font-size: 20px;
          line-height: 26px;
          margin-bottom: 30px;
          @include media(700px) {
            font-size: 18px;
            line-height: 28px;
            margin-bottom: 25px;
          }
          @include media(550px) {
            font-size: 15px;
            line-height: 21px;
            color: #727272;
            margin-bottom: 23px;
          }
        }
        .img-wrapper {
          width: 100%;
          margin-bottom: 30px;
          @include media(700px) {
            margin-bottom: 25px;
          }
          @include media(550px) {
            margin-bottom: 20px;
          }
        }
        .smallTitle {
          font-weight: 700;
          font-size: 20px;
          line-height: 23px;
          margin-bottom: 30px;
          @include media(700px) {
            font-size: 18px;
            line-height: 20px;
            margin-bottom: 25px;
          }
          @include media(550px) {
            font-size: 16px;
            line-height: 18px;
            margin-bottom: 10px;
          }
        }
        iframe {
          width: 100%;
          display: block;
          @include media(700px) {
            height: 300px;
          }
          @include media(550px) {
            height: 250px;
          }
          @include media(450px) {
            height: 200px;
          }
          @include media(350px) {
            height: 150px;
          }
        }
      }
      .read-wrapper {
        min-width: 300px;
        @include media(1000px) {
          display: none;
        }
        .smallTitle {
          font-weight: 700;
          font-size: 20px;
          line-height: 23px;
          margin-bottom: 30px;
        }
        .list {
          display: flex;
          flex-direction: column;
          gap: 10px;
          .item {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding-bottom: 12px;
            .read-text {
              display: block;
              font-weight: 400;
              font-size: 16px;
              line-height: 22px;
              margin-bottom: 13px;
            }
            .wrapper {
              display: flex;
              align-items: center;
              gap: 20px;
              .wrapper-text {
                display: block;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                color: #dfad2a;
              }
            }
          }
        }
      }
    }
  }
  .subject {
    margin-bottom: 104px;
    @include media(800px) {
      margin-bottom: 60px;
    }
    @include media(500px) {
      margin-bottom: 34px;
    }
    .container {
      .news {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        column-gap: 30px;
        row-gap: 60px;
        @include media(1400px) {
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        }
        @include media(1200px) {
          grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
        }
        @include media(1100px) {
          column-gap: 20px;
          row-gap: 40px;
        }
        @include media(700px) {
          column-gap: 20px;
          row-gap: 34px;
        }
      }
    }
  }
}

@keyframes scale {
  0% {
    transform: scale(1);
  }

  8% {
    transform: scale(1);
  }

  10% {
    transform: scale(1.17);
  }

  12% {
    transform: scale(1);
  }

  18% {
    transform: scale(1);
  }

  20% {
    transform: scale(1.17);
  }

  22% {
    transform: scale(1);
  }

  100% {
    transform: scale(1);
  }
}
